{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid_ApiKey": "",
  "SendGrid_FromEmail": "",
  "SendGrid_FromName": "",
  "RabbitMQ_HostName": "",
  "RabbitMQ_UserName": "",
  "RabbitMQ_Password": ""
}
