{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid_ApiKey": "",
  "SendGrid_FromEmail": "",
  "SendGrid_FromName": ""
}
